# Exercise 2.1

To check whether the given three vectors $(1,-1), (1,2)$ and $(2,1)$​ are linearly dependent, we could search for the solution of following equation

$$
\begin{pmatrix}
1  & 1  &  2\\
-1 & 2  & 1\\
\end{pmatrix}\begin{pmatrix}
a \\ b \\ c
\end{pmatrix} = \begin{pmatrix} 0\\0 \end{pmatrix} \iff \begin{cases}
a + b + 2c = 0 \\
-a + 2b + c = 0 
\end{cases}
$$(eqn:2.1.1)

One of the valid solution is $a = 1, b = 1, c = -1$. Then we could conclude that the given three vectors $(1,-1), (1,2)$ and $(2,1)$ are linearly dependent. 